{
  "expo": {
    "name": "dotty-app",
    "slug": "dotty-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.dotty-app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.162286306085-l4sjg8lnq993qbonch9o5ltppelip65j"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.dottyapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "dotty",
    "expo": {
      "plugins": [
        [
          "@react-native-google-signin/google-signin",
          {
            "iosUrlScheme": "com.googleusercontent.apps.162286306085-l4sjg8lnq993qbonch9o5ltppelip65j"
          }
        ]
      ]
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
